.patient-page {
  background-color: rgba(255, 255, 255, 0.8); /* Lớp phủ trắng mờ */
  padding: 20px;
  border-radius: 10px;
  width: 800px; /* Giới hạn chiều rộng nội dung */
  max-width: 90%; /* Đảm bảo không vượt quá màn hình nhỏ */
}

.header {
  text-align: center;
  margin-bottom: 20px;
  font-size: 18px;
  color: #282c34;
  font-weight: bold;
}

.patient-page h1 {
  color: #282c34;
  margin-bottom: 20px;
}

.search-form {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.search-form input {
  padding: 8px;
  flex: 1;
}

.search-form button {
  padding: 8px 16px;
  background-color: #61dafb;
  border: none;
  cursor: pointer;
}

.error {
  color: red;
  margin-bottom: 20px;
}

.patient-info {
  text-align: left;
}

.patient-info h2 {
  margin-top: 20px;
  color: #282c34;
}

.patient-info p {
  margin: 5px 0;
}

.patient-info table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.patient-info th,
.patient-info td {
  border: 1px solid #ddd;
  padding: 8px;
}

.patient-info th {
  background-color: #f2f2f2;
}

.pay-button {
  padding: 5px 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 3px;
}

.pay-button:hover {
  background-color: #45a049;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 5px;
  width: 400px;
  max-width: 90%;
}

.modal-content h3 {
  margin-top: 0;
  color: #282c34;
}

.modal-content label {
  display: block;
  margin: 10px 0;
}

.modal-content select,
.modal-content input,
.modal-content textarea {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  box-sizing: border-box;
}

.submit-button {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
  margin-right: 10px;
  border-radius: 3px;
}

.submit-button:hover {
  background-color: #45a049;
}

.cancel-button {
  padding: 10px 20px;
  background-color: #f44336;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 3px;
}

.cancel-button:hover {
  background-color: #d32f2f;
}